<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="diuqi.net, admin@diuqi.net" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>我搭建hexo+github博客所遇到的那些“坑”之Markdownpad 2   | 丢弃博客</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="丢弃博客" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">《我们必须要学会丢弃一些即便我们很不舍得的“事或物”。》</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">我搭建hexo+github博客所遇到的那些“坑”之Markdownpad 2</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-12-20
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E5%8D%9A%E5%AE%A2/" title="博客">
                    <b>#</b> 博客
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/hexo/" title="hexo">
                    <b>#</b> hexo
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Markdownpad-2/" title="Markdownpad 2">
                    <b>#</b> Markdownpad 2
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Markdown%E8%AF%AD%E6%B3%95/" title="Markdown语法">
                    <b>#</b> Markdown语法
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>这一篇文章就说说我用hexo+github搭建博客所遇到的那些“坑”。</p>
<p>1.因为编写hexo博客文章是用的《Markdown》语法，并不是我们经常见到的所见所得的编写方式，所以说编写hexo文章必须用的是Markdown语法。</p>
<p>这就得需要一个编写Markdown语法的软件，而我选择的软件是《Markdownpad 2》软件，但是悲催的是这个软件是一个收费软件，</p>
<p>不过还好我在网上搜索到了可以破解的方法。</p>
<h3 id="MarkDownPad-2安装与破解"><a href="#MarkDownPad-2安装与破解" class="headerlink" title="MarkDownPad 2安装与破解"></a>MarkDownPad 2安装与破解</h3><p>首先网上下载最新版</p>
<p><a target="_blank" rel="noopener" href="http://markdownpad.com/download.html">http://markdownpad.com/download.html</a></p>
<p>弹出下载链接，下载好了安装，安装路径自己选择，傻瓜式操作一顿点next和yes就行了</p>
<p>安装好了首次打开会提示激活界面，点enter key</p>
<p><img src="https://cdn.jsdelivr.net/gh/by365404/img/img/20190113151723309.png"></p>
<p>输入邮箱和密钥<br>邮箱 :</p>
<blockquote>
<p><a href="mailto:&#83;&#111;&#x61;&#x72;&#x33;&#x36;&#48;&#x40;&#x6c;&#x69;&#x76;&#x65;&#46;&#x63;&#111;&#109;">&#83;&#111;&#x61;&#x72;&#x33;&#x36;&#48;&#x40;&#x6c;&#x69;&#x76;&#x65;&#46;&#x63;&#111;&#109;</a></p>
</blockquote>
<p>密钥:</p>
<blockquote>
<p>GBPduHjWfJU1mZqcPM3BikjYKF6xKhlKIys3i1MU2eJHqWGImDHzWdD6xhMNLGVpbP2M5SN6bnxn2kSE8qHqNY5QaaRxmO3YSMHxlv2EYpjdwLcPwfeTG7kUdnhKE0vVy4RidP6Y2wZ0q74f47fzsZo45JE2hfQBFi2O9Jldjp1mW8HUpTtLA2a5/sQytXJUQl/QKO0jUQY4pa5CCx20sV1ClOTZtAGngSOJtIOFXK599sBr5aIEFyH0K7H4BoNMiiDMnxt1rD8Vb/ikJdhGMMQr0R4B+L3nWU97eaVPTRKfWGDE8/eAgKzpGwrQQoDh+nzX1xoVQ8NAuH+s4UcSeQ==</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/by365404/img/img/20190113152046869.png"></p>
<p>然后就激活成功了</p>
<p>切换中文的方法：</p>
<p>点击tools里的options</p>
<p><img src="https://cdn.jsdelivr.net/gh/by365404/img/img/2019011315233141.png"></p>
<p>这里换成中文，然后重开markdown就行了</p>
<p><img src="https://cdn.jsdelivr.net/gh/by365404/img/img/20190113152356261.png"></p>
<p>到达这一步Markdownpad 2就算激活成功了，毕竟一个收费的软件，现在已经是成功破解了，但是你以为这样就可以用了么？</p>
<p>太天真了！！！！！</p>
<h3 id="Awesomium-1-6-6-SDK"><a href="#Awesomium-1-6-6-SDK" class="headerlink" title="Awesomium 1.6.6 SDK"></a>Awesomium 1.6.6 SDK</h3><p>然后我打开Markdownpad 2后发现特么的还有一个地方需要去解决！</p>
<p><img src="https://cdn.jsdelivr.net/gh/by365404/img/img/20190113152441631.png"></p>
<p>虽然Markdownpad 2已经被成功的破解了，但是还需要解决的就是Markdownpad 2不能实时预览Markdown生成的HTML页面！</p>
<p>我特么只想说：</p>
<blockquote>
<p>卧槽啦，还能不能好好的玩耍啦</p>
</blockquote>
<p>没办法想用这个软件啦，只能是硬着头皮干啦。随后又在网上找办法！</p>
<p>经过不懈的努力，办法有了~~~~</p>
<p>安装Awesomium 1.6.6 SDK即可，但是这个软件我在别的地方找的时候，下载非常的缓慢，慢到令人发指的速度，所谓我把下载下来的安装包，放到了天翼网盘里。</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://cloud.189.cn/t/feAfAjnUv2Qj">https://cloud.189.cn/t/feAfAjnUv2Qj</a></p>
<p>安装也是一路点，不过三选一的时候我选的是第一个</p>
<p>到了这里我终于可以正常开始用Markdown了~~~~</p>
<p>O(∩_∩)O 笔芯~~~~</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/12/20/1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-12-20
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%8D%9A%E5%AE%A2/" title="博客">
                        <b>#</b> 博客
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/hexo/" title="hexo">
                        <b>#</b> hexo
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Markdownpad-2/" title="Markdownpad 2">
                        <b>#</b> Markdownpad 2
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Markdown%E8%AF%AD%E6%B3%95/" title="Markdown语法">
                        <b>#</b> Markdown语法
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/12/21/3/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#MarkDownPad-2%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3"><span class="toc-text">MarkDownPad 2安装与破解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Awesomium-1-6-6-SDK"><span class="toc-text">Awesomium 1.6.6 SDK</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/by365404">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:admin@diuqi.net">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a href="https://blog.diuqi.net">Copyright © 丢弃博客 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
